# kafka-globalktable

./: README.md  pom.xml
src/test/java/org/apache/kafka/streams/integration/utils/: EmbeddedKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java
src/test/java/org/apache/kafka/test/: TestUtils.java
src/test/java/se/mm/: GlobalKTableIntegrationTest.java
